# Shop

./: .gitignore  rename.ps1
aspnet-core/src/LessWebStore.Application/: LessWebStore.Application.csproj  LessWebStoreAppServiceBase.cs  LessWebStoreApplicationModule.cs
aspnet-core/src/LessWebStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LessWebStore.Application/BookService/: BookAppService.cs  IBookAppService.cs
aspnet-core/src/LessWebStore.Application/Categorys/: CategoryAppServices.cs  ICategoryAppServices.cs
aspnet-core/src/LessWebStore.Application/CoinService/: CoinAppService.cs  ICoinAppService.cs
aspnet-core/src/LessWebStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LessWebStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LessWebStore.Application/ProductOrder/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/LessWebStore.Application/ProductOrderDetails/: IOrderDetailAppService.cs  OrderDetailAppService.cs
aspnet-core/src/LessWebStore.Application/Products/: IProductAppServices.cs  ProductAppServices.cs
aspnet-core/src/LessWebStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LessWebStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LessWebStore.Application/Roles/Dto/: RoleDto.cs  (+9 more)
aspnet-core/src/LessWebStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LessWebStore.Application/StudentCourseDTO/: CourseDto.cs  StudentDto.cs  StudenttCourseDto.cs  StudenttCourseViewDto.cs
aspnet-core/src/LessWebStore.Application/StudentCourseService/: CourseAppService.cs  ICourseAppService.cs  IStudentAppService.cs  IStudentCourseAppService.cs  StudentAppService.cs  StudentCourseAppService.cs
aspnet-core/src/LessWebStore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LessWebStore.Migrator/: LessWebStore.Migrator.csproj  LessWebStoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LessWebStore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
(+345 files in other folders)
